<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
		#f12{
			width: 600px;
			height: 360px;
			background: #ccc;
			position: absolute;
			left: 0px;
			top: 0px;
			padding-top: 40px;
			 z-index: 99999;
			 opacity: 0.8;
			
		}
		#f12>ul{
			float: left;
			line-height: 40x;
		}
		#f12>ul li{
			width: 100px;
			height: 40px;
			background: red;
			float: left;
			list-style: none;
			line-height: 40x;
			margin: 0px 10px;
			text-align: center;
		}
		#f12>ul li:hover{
			width: 100px;
			height: 40px;
			background: green;
			float: left;
			list-style: none;
			line-height: 40x;
			margin: 0px 10px;
			text-align: center;
		}
		#f12>ul li:active{
			width: 100px;
			height: 40px;
			background: green;
			float: left;
			list-style: none;
			line-height: 40x;
			margin: 0px 10px;
			text-align: center;
		}
		#f12>ul li a{
			font-size: 24px;
			text-decoration: none;
			line-height: 40x;
			color: white;
		}
		
		#f12 .f12wrap{
			
			float: left;
			width: 100%;
			height: 300px;
			background: #aaa;
			display: none;
		}
		.f12wrap ul{}
		.f12wrap ul li{float: left;list-style-type: none;line-height: 50px;}
		.f12wrap ul li a{width:50px;margin:0px 5px;font-size: 18px}
		.f12wrap ul li input[type="text"]{
			width: 80px;
			
		}
		
		
		
		
		
	</style>
	<body> 
		
		<div id="f12" style="display: block;">
			<ul>
				<li><a href="#">Element</a></li>
				<li><a href="#">Document</a></li>
			</ul>
		<div class="f12wrap Element" style="display: block;">
			<ul>
				<li><a>Id</a><input type="text" id="f12id" value="" /></li>
				<li><a>Class</a><input type="text" id="f12id" value="" /></li>
				<li><a>Title</a><input type="text" id="f12id" value="" /></li>
				<li><a>tagName</a><input type="text" id="f12id" value="" /></li>
				<li><a>Height</a><input type="text" id="f12id" value="" /></li>
				<li><a>Width</a><input type="text" id="f12id" value="" /></li>
				<li><a>Left</a><input type="text" id="f12id" value="" /></li>
				<li><a>Top</a><input type="text" id="f12id" value="" /></li>
				<li><a>key</a><input type="text" id="f12id" value="" /></li>
				<li><a>Font-Size</a><input type="text" id="f12id" value="" /></li>
				<li><a>Display</a><input type="text" id="f12id" value="" /></li>
				<li><a>Background</a><input type="text" id="f12id" value="" /></li>
				<li><a>是否可编辑</a><input type="checkbox" id="f12id" value="" /></li>
				<li><a>是否实时监控</a><input type="checkbox" id="f12id" value="" /></li>
				<li><a>内容</a><input type="text" id="f12id" value="" /></li>
				
			</ul>
			
			
		</div>
		<div class="f12wrap Document" >
			
		</div>
		
		
			
	</div>
		<script src="f12.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
