<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FUTAGO</title>
    <link rel="stylesheet" href="../themes/css/common.css">
</head>
<body>
<div class="layout">
    <div class="g-header">
        <div class="g-logo"><h1><a href="#">FUTAGO</a></h1><h2></h2></div>
        <div class="g-lang"><a class="icon-lang" href="#"><em>中</em></a><a class="icon-lang" href="#"><em>ENG</em></a></div>
    </div>
    <div class="g-nav">
        <ul>
            <li><a class="crt" href="#">HOME</a></li>
            <li><a href="#">NEWS</a>
                <ul>
                    <li><a href="#">1</a><span class="arrow"></span>
                        <ul>
                            <li><a href="#">1-1</a></li>
                            <li><a href="#">1-2</a></li>
                            <li><a href="#">1-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">2</a><span class="arrow"></span>
                        <ul>
                            <li><a href="#">2-1</a></li>
                            <li><a href="#">2-2</a></li>
                            <li><a href="#">2-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">3</a><span class="arrow"></span>
                        <ul>
                            <li><a href="#">3-1</a></li>
                            <li><a href="#">3-2</a></li>
                            <li><a href="#">3-3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">COLLECTIONS</a><ul><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li></ul></li>
            <li><a href="#">CUSTOM MADE</a><ul><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li></ul></li>
            <li><a href="#">CRAFTSMANSHIP</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
        <div class="m-search"><input type="text" value="" placeholder="search"><a class="icon-search" href="#" title="search"></a></div>
        <a class="fb-link" href="#">facebook</a>
    </div>
</div>
    <div id="j-slide" class="m-slide">
        <ul>
            <li><a href="#"><img src="http://xiaoxiehang.qiniudn.com/1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="http://xiaoxiehang.qiniudn.com/2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="http://xiaoxiehang.qiniudn.com/3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="http://xiaoxiehang.qiniudn.com/4.jpg" alt=""/></a></li>
        </ul>
    </div>
<div class="layout">
    <dl class="m-hot">
        <dt><a href="#"><img src="../img/hot.jpg" alt=""></a></dt>
        <dd><a href="#"><img src="../img/pro2.jpg" alt=""><span class="m-hot-mask"><em>new Jewelry Workshop<br>$123.00</em></span></a></dd>
        <dd><a href="#"><img src="../img/pro3.jpg" alt=""><span class="m-hot-mask"><em>new Jewelry Workshop<br>$123.00</em></span></a></dd>
        <dd><a href="#"><img src="../img/pro1.jpg" alt=""><span class="m-hot-mask"><em>new Jewelry Workshop<br>$123.00</em></span></a></dd>
        <dd><a href="#"><img src="../img/pro2.jpg" alt=""><span class="m-hot-mask"><em>new Jewelry Workshop<br>$123.00</em></span></a></dd>
        <dd><a href="#"><img src="../img/pro3.jpg" alt=""><span class="m-hot-mask"><em>new Jewelry Workshop<br>$123.00</em></span></a></dd>
    </dl>
    <div class="u-line"></div>
    
    <div class="m-index-img">
        <ul>
            <li class="w2 h2"><a href="#"><img src="../img/index/1.jpg" alt=""></a></li>
            <li class="w2"><a href="#"><img src="../img/index/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="../img/index/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="../img/index/4.jpg" alt=""></a></li>
            <li class="w2"><a href="#"><img src="../img/index/5.jpg" alt=""></a></li>
            <li class="w2"><a href="#"><img src="../img/index/6.jpg" alt=""></a></li>
            <li><a href="#"><img src="../img/index/7.jpg" alt=""></a></li>
            <li><a href="#"><img src="../img/index/8.jpg" alt=""></a></li>
            <li><a href="#"><img src="../img/index/9.jpg" alt=""></a></li>
            <li><a href="#"><img src="../img/index/10.jpg" alt=""></a></li>
        </ul>
    </div>
    
    <div class="m-media">
        <div class="m-media-news">
            <h3>NEWS</h3>
            <ul>
                <li><a href="#"><span>2014-04-24</span>July EXPO exhibit great success! ! Thank you for FUTAGO patience and t</a></li>
                <li><a href="#"><span>2014-04-24</span>July EXPO exhibit great success! </a></li>
                <li><a href="#"><span>2014-04-24</span>July EXPO exhibit great success! ! Thank you for FUTAGO patience and to</a></li>
                <li><a href="#"><span>2014-04-24</span>Thank you for FUTAGO patience and tolerance</a></li>
                <li><a href="#"><span>2014-04-24</span>July EXPO Thank you for FUTAGO patience and tolerance</a></li>
                <li><a href="#"><span>2014-04-24</span>July EXPO Thank you for FUTAGO patience and tolerance</a></li>
            </ul>
        </div>
        <div class="m-media-fb">
            <h3>FACEBOOK</h3>
            <div class="m-fb-hd">
                <a href="#"><img class="m-fb-img" src="../img/pro1.jpg" alt=""></a>
                <a href="#" class="m-fb-name">Futago<br>結婚指定專賣店</a>
            </div>
            <div class="m-fb-bd">
                <span><span class="time">2014/99/09</span>July EXPO exhibit great success! ! Thank you for FUTAGO patience and toJuly EXPO exhibit great success! ! Thank you for FUTAGO patience and toJuly EXPO exhibit great success! ! Thank you for FUTAGO patience and toJuly EXPO exhibit great success! ! Thank you for FUTAGO patience and to</span>
            </div>
        </div>
    </div>
    
    
    
    <div class="g-footer">
        <div class="m-footer-links">
            <div class="m-footer-box">
                <div class="m-footer-hd"><h4>COLLECTION</h4><i></i></div>
                <div class="m-footer-bd">
                    <ul>
                        <li><a href="#">Rhythm of Love</a></li>
                        <li><a href="#">To Infinity</a></li>
                        <li><a href="#">The Garden</a></li>
                        <li><a href="#">Antiquisimo</a></li>
                        <li><a href="#">The Growth Ring</a></li>
                        <li><a href="#">Marry Me</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Engagement Rings</a></li>
                        <li><a href="#">Marriage Rings</a></li>
                        <li><a href="#">Set Rings</a></li>
                        <li><a href="#">Fashionable</a></li>
                        <li><a href="#">Classicial</a></li>
                        <li><a href="#">Luxurious</a></li>
                    </ul>
                </div>
            </div>
            <div class="m-footer-box">
                <div class="m-footer-hd"><h4>ABOUT  FUTAGO</h4><i></i></div>
                <div class="m-footer-bd">
                    <ul>
                        <li><a href="#">Custom Made</a></li>
                        <li><a href="#">Brand Concept</a></li>
                        <li><a href="#">Our Diamonds</a></li>
                        <li><a href="#">Our Support</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
            </div>
            <div class="m-footer-box m-footer-box-last">
                <div class="m-footer-hd"><h4>CUSTOMER  SERVICE</h4><i></i></div>
                <div class="m-footer-bd">
                    <ul>
                        <li class="phone">+ 852  3563  9260</li>
                        <li><a href="#">Reserve A Booking</a></li>
                        <li><a href="#">Send Us A Email</a></li>
                        <li><a href="#">Find Us On Facebook</a></li>
                        <li><a href="#">Our Business Hours</a></li>
                        <li><a href="#">Our Address</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="u-line"></div>
        <p class="tc">Copyright © 2011 Futago Jewelry Workshop Limited</p>
    </div>

</div>
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/slide.js"></script>
<script>
    $('#j-slide').slide({prev:'m-slide-prev', next:'m-slide-next', arrow:true});
</script>
</body>
</html>