<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>FUTAGO--订单确认</title>
		<link rel="stylesheet" href="../themes/css/common.css">
		<link rel="stylesheet" type="text/css" href="../themes/css/cmy-style.css" />
	</head>

	<body>
		<div class="layout">
			<div class="g-header">
				<div class="g-logo">
					<h1><a href="#">FUTAGO</a></h1>
					<h2></h2></div>
				<div class="g-lang"><a class="icon-lang" href="#"><em>中</em></a><a class="icon-lang" href="#"><em>ENG</em></a></div>
			</div>
			<div class="g-nav">
				<ul>
					<li><a class="crt" href="#">HOME</a></li>
					<li><a href="#">NEWS</a></li>
					<li><a href="#">COLLECTIONS</a></li>
					<li><a href="#">CUSTOM MADE</a></li>
					<li><a href="#">CRAFTSMANSHIP</a></li>
					<li><a href="#">CONTACT US</a></li>
				</ul>
				<div class="m-search">
					<input type="text" value="" placeholder="search">
					<a class="icon-search" href="#" title="search"></a>
				</div>
				<a class="fb-link" href="#">facebook</a>
			</div>
			<div class="mall">
				<div class="mall-bag-t">
					<h4>Confirm & Pay</h4>
				</div>
				<div class="confirm-head">
					<span class="confirm-head-item">TITLE</span>
					<span>QUANTITY</span>
					<span>Price</span>
				</div>
				<div class="confirm-products">
					<div class="confirm-product">
						<a class="confirm-thum" href="#"><img src="../newimg/mall/thumbnail.jpg" /></a>
						<div class="confirm-title">
							<a href="#"><span>Cushion  Product title</span></a>
							<div>
								<span class="ct-GR12">SERIAL NO.</span>
								<span class="ct-AR12">357-L2</span>
							</div>
							<div>
								<span class="ct-GR12">MATERIALS</span>
								<span class="ct-AR12">18k rose gold\</span>
							</div>
						</div>
						<div class="confirm-quantity">
							<span class="title-AR14">1</span>
						</div>
						<div class="confirm-price">
							<span class="title-AR14">￥122433.00</span>
						</div>
					</div>
					<div class="confirm-product">
						<a class="confirm-thum" href="#"><img src="../newimg/mall/thumbnail.jpg" /></a>
						<div class="confirm-title">
							<a href="#"><span>Cushion  Product title</span></a>
							<div>
								<span class="ct-GR12">SERIAL NO.</span>
								<span class="ct-AR12">357-L2</span>
							</div>
							<div>
								<span class="ct-GR12">MATERIALS</span>
								<span class="ct-AR12">18k rose gold\</span>
							</div>
						</div>
						<div class="confirm-quantity">
							<span class="title-AR14">1</span>
						</div>
						<div class="confirm-price">
							<span class="title-AR14">￥122433.00</span>
						</div>
					</div>
				</div>
				<div class="confirm-edit">
					<div class="c-e-info">
						<span class="cei-item">Edit Items</span>
						<span class="cei-code title-AR14">Promotion code:</span>
						<input type="number" />
					</div>
					<div class="c-e-something">
						<div>
							<span class="ces-t">Sub total : </span>
							<span class="ces-c">HK XXXX </span>
						</div>
						<div>
							<span class="ces-t">Delivery:</span>
							<span class="ces-c">HK XXXX </span>
						</div>
						<div>
							<span class="ces-t">Other:</span>
							<span class="ces-c">HK XXXX </span>
						</div>
						<div>
							<span class="ces-t">Total:</span>
							<span class="ces-c">HK XXXX </span>
						</div>
					</div>
				</div>
				<div class="confirm-delivery">
					<form>
						<div class="c-d-title">
							<div>
								<span class="cdt-l">Delivery & Billing Address</span>
								<i></i>
							</div>
							<div>
								<span class="cdt-m">Billing address must watch the statement of the card you wil be using</span>
							</div>
							<div class="cdt-r-box">
								<span class="cdt-r title-AR14">Self Pick Up</span>
								<i></i>
							</div>
						</div>
						<div class="c-d-context">
							<div class="cdc-title">
								<span class="title-AR14">Consignee's name:</span>
								<span class="title-AR14">Delivery Address:</span>
								<br />
								<br />
								<br />
								<br />
								<span class="title-AR14">Billing Address:</span>
								<br />
								<br />
								<br />
								<br />
								<span class="title-AR14">Telephone:</span>
								<span class="title-AR14">Zip code:</span>
								<span class="title-AR14">Remarks:</span>
							</div>
							<div class="cdc-inputarea">
								<input class="cdc-input cdci1" type="text" />
								<select class="cdc-select"></select>
								<select class="cdc-select"></select>
								<input class="cdc-input cdci2" type="text" />
								<select class="cdc-select"></select>
								<select class="cdc-select"></select>
								<input class="cdc-input cdci2" type="text" />
								<input class="cdc-input cdci1" type="text" />
								<input class="cdc-input cdci1" type="text" />
								<textarea class="cdc-textarea"></textarea>
							</div>
							<div>
								<a class="cdc-submit" href="#">SUBMIT</a>
							</div>
						</div>
					</form>
				</div>
				<div class="confirm-wrap">
					<div class="confirm-tFont-box">
						<span class="confirm-tFont">Wrapping Options</span>
						<i></i>
					</div>
					<form>
						<label>
							<input type="radio" name="">&nbsp;&nbsp;<img src="../newimg/mall/option.jpg" />&nbsp;&nbsp;Standard Wrapping&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HK XXXX
						</label>
						<label>
							<input type="radio" name="">&nbsp;&nbsp;<img src="../newimg/mall/option.jpg" />&nbsp;&nbsp;Gift Wrapping&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HK XXXXX
						</label>
					</form>
				</div>
				<div class="confirm-giftcard">
					<div class="confirm-tFont-box">
						<span class="confirm-tFont">Gift Card</span>
						<i></i>
					</div>
					<form>
						<textarea class="c-g-textarea" name="" onfocus="this.innerHTML='';">Please input you text </textarea>
					</form>
				</div>
				<div class="confirm-pay">
					<div class="confirm-tFont-box">
						<span class="confirm-tFont">Payment method</span>
						<i></i>
					</div>
					<form>
						<label>
							<input type="radio" name="">&nbsp;&nbsp;<img src="../newimg/mall/card.jpg" />
						</label>
						<label>
							<input type="radio" name="">&nbsp;&nbsp;<img src="../newimg/mall/card.jpg" />
						</label>
						<label>
							<input type="radio" name="">&nbsp;&nbsp;<img src="../newimg/mall/card.jpg" />
						</label>
					</form>
				</div>
				<div class="confirm-order">
					<a href="#">PLACE ORDER</a>
				</div>
				<div class="g-page-back"><a href="#">BACK</a></div>
				<div class="g-footer">
					<div class="m-footer-links">
						<div class="m-footer-box">
							<div class="m-footer-hd">
								<h4>COLLECTION</h4><i></i></div>
							<div class="m-footer-bd">
								<ul>
									<li><a href="#">Rhythm of Love</a></li>
									<li><a href="#">To Infinity</a></li>
									<li><a href="#">The Garden</a></li>
									<li><a href="#">Antiquisimo</a></li>
									<li><a href="#">The Growth Ring</a></li>
									<li><a href="#">Marry Me</a></li>
								</ul>
								<ul>
									<li><a href="#">Engagement Rings</a></li>
									<li><a href="#">Marriage Rings</a></li>
									<li><a href="#">Set Rings</a></li>
									<li><a href="#">Fashionable</a></li>
									<li><a href="#">Classicial</a></li>
									<li><a href="#">Luxurious</a></li>
								</ul>
							</div>
						</div>
						<div class="m-footer-box">
							<div class="m-footer-hd">
								<h4>ABOUT  FUTAGO</h4><i></i></div>
							<div class="m-footer-bd">
								<ul>
									<li><a href="#">Custom Made</a></li>
									<li><a href="#">Brand Concept</a></li>
									<li><a href="#">Our Diamonds</a></li>
									<li><a href="#">Our Support</a></li>
									<li><a href="#">Our Services</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div>
						</div>
						<div class="m-footer-box m-footer-box-last">
							<div class="m-footer-hd">
								<h4>CUSTOMER  SERVICE</h4><i></i></div>
							<div class="m-footer-bd">
								<ul>
									<li class="phone">+ 852 3563 9260</li>
									<li><a href="#">Reserve A Booking</a></li>
									<li><a href="#">Send Us A Email</a></li>
									<li><a href="#">Find Us On Facebook</a></li>
									<li><a href="#">Our Business Hours</a></li>
									<li><a href="#">Our Address</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="u-line"></div>
					<p class="tc">Copyright © 2011 Futago Jewelry Workshop Limited</p>
				</div>
	</body>

</html>