<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>FUTAGO--商品详细</title>
		<link rel="stylesheet" href="../themes/css/common.css">
		<link rel="stylesheet" type="text/css" href="../themes/css/cmy-style.css" />
	</head>

	<body>
		<div class="layout">
			<div class="g-header">
				<div class="g-logo">
					<h1><a href="#">FUTAGO</a></h1>
					<h2></h2></div>
				<div class="g-lang"><a class="icon-lang" href="#"><em>中</em></a><a class="icon-lang" href="#"><em>ENG</em></a></div>
			</div>
			<div class="g-nav">
				<ul>
					<li><a class="crt" href="#">HOME</a></li>
					<li><a href="#">NEWS</a></li>
					<li><a href="#">COLLECTIONS</a></li>
					<li><a href="#">CUSTOM MADE</a></li>
					<li><a href="#">CRAFTSMANSHIP</a></li>
					<li><a href="#">CONTACT US</a></li>
				</ul>
				<div class="m-search">
					<input type="text" value="" placeholder="search">
					<a class="icon-search" href="#" title="search"></a>
				</div>
				<a class="fb-link" href="#">facebook</a>
			</div>
			<div class="mall">
				<div class="cushion">
					<div class="detail-showImg-box">
						<a href="#"><img class="detail-showImg" src="../newimg/mall/largeShow.jpg" /></a>
						<a href="#"><img class="detail-showImg" src="../newimg/mall/moreShow.jpg" /></a>
						<a href="#"><img class="detail-showImg" src="../newimg/mall/moreShow.jpg" /></a>
						<a href="#"><img class="detail-showImg" src="../newimg/mall/moreShow.jpg" /></a>
						<a href="#"><img class="detail-showImg" src="../newimg/mall/moreShow.jpg" /></a>
						<a href="#"><img src="../newimg/mall/moreShow.jpg" /></a>
					</div>
					<div class="detail-text">
						<h4>Cushion</h4>
						<i></i>
						<h5>RHYTHM OF LOVE</h5>
						<span>“Engagement & Marriage Jewelry on your hand,in his heart.”</span>
						<span>FUTAGO is meticulously fashinoned and elegantly priduced by prominent </span>
						<span>designers and experienced craftsmen to design jewelry for Japan market.</span>
						<span>“Engagement & Marriage Jewelry on your hand,in his heart.”</span>
						<span>FUTAGO is meticulously fashinoned and elegantly priduced by prominent </span>
						<span>designers and experienced craftsmen to design jewelry for Japan market.</span>
					</div>
					<div class="detail-others">
						<div class="detail-others-t">
							<span class="title-GR14">SERIAL  NO.</span>
							<span class="title-GR14">MATERIALS:</span>
							<span class="title-GR14">PRICE:</span>
							<span class="title-GR14">QUANTITY:</span>
							<span class="d-o-size">SIZE:</span>
						</div>
						<div class="detail-others-c">
							<span class="title-AR14">357-L2</span>
							<span class="title-AR14">18k ROSE GOLD</span>
							<span class="title-AR18 d-o-price">￥122433.00</span>
							<select>
								<option>1</option>
								<option>2</option>
							</select><br />
							<select class="d-o-size">
								<option>1</option>
								<option>2</option>
							</select>
						</div>
						<div class="detail-add">
							<a href="#"><span class="add2bag">ADD TO BAG</span></a>
							<a href="#"><span class="share">share</span></a>
						</div>
					</div>
				</div>
				<div class="products">
					<span class="products-title">RECOMMENDED PRODUCTS</span>
					<div class="product">
						<a href="#"><img src="../newimg/mall/products.jpg" /></a>
						<span class="pro-name">Product Title Product Title</span>
						<span class="pro-price">￥122433.00</span>
					</div>
					<div class="product">
						<a href="#"><img src="../newimg/mall/products.jpg" /></a>
						<span class="pro-name">Product Title Product Title</span>
						<span class="pro-price">￥122433.00</span>
					</div>
					<div class="product">
						<a href="#"><img src="../newimg/mall/products.jpg" /></a>
						<span class="pro-name">Product Title Product Title</span>
						<span class="pro-price">￥122433.00</span>
					</div>
					<div class="product">
						<a href="#"><img src="../newimg/mall/products.jpg" /></a>
						<span class="pro-name">Product Title Product Title</span>
						<span class="pro-price">￥122433.00</span>
					</div>
				</div>
				<div class="g-page-back"><a href="#">BACK</a></div>
			</div>
			<div class="g-footer">
				<div class="m-footer-links">
					<div class="m-footer-box">
						<div class="m-footer-hd">
							<h4>COLLECTION</h4><i></i></div>
						<div class="m-footer-bd">
							<ul>
								<li><a href="#">Rhythm of Love</a></li>
								<li><a href="#">To Infinity</a></li>
								<li><a href="#">The Garden</a></li>
								<li><a href="#">Antiquisimo</a></li>
								<li><a href="#">The Growth Ring</a></li>
								<li><a href="#">Marry Me</a></li>
							</ul>
							<ul>
								<li><a href="#">Engagement Rings</a></li>
								<li><a href="#">Marriage Rings</a></li>
								<li><a href="#">Set Rings</a></li>
								<li><a href="#">Fashionable</a></li>
								<li><a href="#">Classicial</a></li>
								<li><a href="#">Luxurious</a></li>
							</ul>
						</div>
					</div>
					<div class="m-footer-box">
						<div class="m-footer-hd">
							<h4>ABOUT  FUTAGO</h4><i></i></div>
						<div class="m-footer-bd">
							<ul>
								<li><a href="#">Custom Made</a></li>
								<li><a href="#">Brand Concept</a></li>
								<li><a href="#">Our Diamonds</a></li>
								<li><a href="#">Our Support</a></li>
								<li><a href="#">Our Services</a></li>
								<li><a href="#">News</a></li>
							</ul>
						</div>
					</div>
					<div class="m-footer-box m-footer-box-last">
						<div class="m-footer-hd">
							<h4>CUSTOMER  SERVICE</h4><i></i></div>
						<div class="m-footer-bd">
							<ul>
								<li class="phone">+ 852 3563 9260</li>
								<li><a href="#">Reserve A Booking</a></li>
								<li><a href="#">Send Us A Email</a></li>
								<li><a href="#">Find Us On Facebook</a></li>
								<li><a href="#">Our Business Hours</a></li>
								<li><a href="#">Our Address</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="u-line"></div>
				<p class="tc">Copyright © 2011 Futago Jewelry Workshop Limited</p>
			</div>
	</body>

</html>