<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FUTAGO--定制服务</title>
    <link rel="stylesheet" href="../themes/css/common.css">
    	<link rel="stylesheet" type="text/css" href="../themes/css/newstyle.css"/>
</head>
<body>
<div class="layout">
    <div class="g-header">
        <div class="g-logo"><h1><a href="#">FUTAGO</a></h1><h2></h2></div>
        <div class="g-lang"><a class="icon-lang" href="#"><em>中</em></a><a class="icon-lang" href="#"><em>ENG</em></a></div>
    </div>
    <div class="g-nav">
        <ul>
            <li><a class="crt" href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">COLLECTIONS</a></li>
            <li><a href="#">CUSTOM MADE</a></li>
            <li><a href="#">CRAFTSMANSHIP</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
        <div class="m-search"><input type="text" value="" placeholder="search"><a class="icon-search" href="#" title="search"></a></div>
        <a class="fb-link" href="#">facebook</a>
    </div>
    
    <!--<div class="g-page-tit">CONTACT US</div>-->
    
    <div class="m-contact">
        <div class="m-contact-side ulone">
        	<h3>My Account<i></i> </h3>
            <ul>
                <li><a href="#" class="red">Recent Orders</a></li>
                <li><a href="#">Personal Details</a></li>
                <li><a href="#">Password change</a></li>
                <li><a href="#">Sign out</a></li>
            </ul>
        </div>
        <div class="m-contact-detail black2 " >
     <div class="borid-tr"></div>
           	<h3>Order Information</h3>
           	
           	<div id="tongzhi">
           		<img src="../newimg/tishi.jpg"/>
           		<p class="zin1">Order number:16768678</p>
           		<p >Transaction time:2011-12-04 11:48:12</p>
           		<p >Status:<a class="red">cancelled</a></p>

           	</div>
        <table border="" cellspacing="" cellpadding="">
        	<tr><th>Product infomation</th><th>Price</th><th>Number</th></tr>
            <tr height="90"><td>
<p>Cushion Product title</p>
<p>SERIAL NO.------357-L2</p>
<p>MATERIALS ------18K ROSE GOLD</p>
            </td><td class="red">$12342334.00</td><td>16781678</td></tr>
        
        </table>
        <div style="height: 30px;width: 650px;font-family: '微软雅黑';margin-top:10px ;">
        	<P style="font-family: '微软雅黑';float: left;font-size: 16px;">Discount:<a class="red">$120</a></P>
        	<P style="font-family: '微软雅黑';float: right;font-size: 16px;">Total Price:<a style="color: #8A715A;">$12342334.00</a></P>
        	
        </div>
        <table border="" cellspacing="" cellpadding="">
        	<tr><th>Information</th></tr>
            <tr height="160"><td>
            	
            	<p>Name:</p>
<p>Delivry Address:</p>
<p>Billing Address:</p>
<p>Telephone:</p>
<p>Remark:</p>
            	
            </td></tr>
        
        </table>
       <table border="" cellspacing="" cellpadding="">
        	<tr><th>Payment method</th></tr>
            <tr height="160"><td>3</td></tr>
        
        </table>
        
     
        <div class="m-contact-btn" style="margin-left:368px;margin-right: 0px;padding: 0px;margin-top: 20px;">
                <a style="margin:0px;width: 280px;" href="#">RETURN ORDER LIST</a>
            </div>
        
        </div>
    </div>
    
    <div class="g-page-back"><a href="#">BACK</a></div>
    
    <div class="g-footer">
        <div class="m-footer-links">
            <div class="m-footer-box">
                <div class="m-footer-hd"><h4>COLLECTION</h4><i></i></div>
                <div class="m-footer-bd">
                    <ul>
                        <li><a href="#">Rhythm of Love</a></li>
                        <li><a href="#">To Infinity</a></li>
                        <li><a href="#">The Garden</a></li>
                        <li><a href="#">Antiquisimo</a></li>
                        <li><a href="#">The Growth Ring</a></li>
                        <li><a href="#">Marry Me</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Engagement Rings</a></li>
                        <li><a href="#">Marriage Rings</a></li>
                        <li><a href="#">Set Rings</a></li>
                        <li><a href="#">Fashionable</a></li>
                        <li><a href="#">Classicial</a></li>
                        <li><a href="#">Luxurious</a></li>
                    </ul>
                </div>
            </div>
            <div class="m-footer-box">
                <div class="m-footer-hd"><h4>ABOUT  FUTAGO</h4><i></i></div>
                <div class="m-footer-bd">
                    <ul>
                        <li><a href="#">Custom Made</a></li>
                        <li><a href="#">Brand Concept</a></li>
                        <li><a href="#">Our Diamonds</a></li>
                        <li><a href="#">Our Support</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
            </div>
            <div class="m-footer-box m-footer-box-last">
                <div class="m-footer-hd"><h4>CUSTOMER  SERVICE</h4><i></i></div>
                <div class="m-footer-bd">
                    <ul>
                        <li class="phone">+ 852  3563  9260</li>
                        <li><a href="#">Reserve A Booking</a></li>
                        <li><a href="#">Send Us A Email</a></li>
                        <li><a href="#">Find Us On Facebook</a></li>
                        <li><a href="#">Our Business Hours</a></li>
                        <li><a href="#">Our Address</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="u-line"></div>
        <p class="tc">Copyright © 2011 Futago Jewelry Workshop Limited</p>
    </div>

</div>
</body>
</html>