<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FUTAGO--产品详细</title>
    <link rel="stylesheet" href="../themes/css/common.css">
</head>
<body>
<div class="layout">
    <div class="g-header">
        <div class="g-logo"><h1><a href="#">FUTAGO</a></h1><h2></h2></div>
        <div class="g-lang"><a class="icon-lang" href="#"><em>中</em></a><a class="icon-lang" href="#"><em>ENG</em></a></div>
    </div>
    <div class="g-nav">
        <ul>
            <li><a class="crt" href="#">HOME</a></li>
            <li><a href="#">NEWS</a><ul><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li></ul></li>
            <li><a href="#">COLLECTIONS</a><ul><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li></ul></li>
            <li><a href="#">CUSTOM MADE</a><ul><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li></ul></li>
            <li><a href="#">CRAFTSMANSHIP</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
        <div class="m-search"><input type="text" value="" placeholder="search"><a class="icon-search" href="#" title="search"></a></div>
        <a class="fb-link" href="#">facebook</a>
    </div>
    
    <div class="m-pro-datail">
        <div class="m-pro-img">
            <div class="m-pro-imgbig"><img src="../img/pro1.jpg" width="380" height="380" alt=""></div>
            <ul>
                <li><a href="javascript:;"><img src="../img/pro1.jpg" big-img="../img/pro1.jpg"  alt="" width="80" height="80"></a></li>
                <li><a href="javascript:;"><img src="../img/pro2.jpg" big-img="../img/pro2.jpg"  alt="" width="80" height="80"></a></li>
                <li><a href="javascript:;"><img src="../img/pro3.jpg" big-img="../img/pro3.jpg"  alt="" width="80" height="80"></a></li>
            </ul>
            <a class="m-pro-more">More View <i></i></a>
        </div>
        <div class="m-pro-info">
            <h2 class="m-pro-name">Cushion <i></i></h2>
            <p class="m-pro-desc">RHYTHM OF LOVE</p>
            <div class="m-pro-txt">
                <br>
                <br>
                <p>“Engagement & Marriage Jewelry on your hand,in his heart.”</p>
                <br>
                <br>
                <p>FUTAGO is meticulously fashinoned and elegantly priduced by prominent designers and experienced craftsmen to design jewelry for Japan market.</p>
            </div>
            <div class="u-line"></div>
            <div class="m-pro-para">
                <p><span>serial  no.</span><em>357-L2</em></p>
                <p><span>materials</span><em>18k rose gold</em></p>
            </div>
            <div class="m-pro-btn">
                <a href="#" class="enquiry-btn">ENQUIRY</a><a href="#">SHARE</a>
            </div>
        </div>
    </div>
    
    <div class="g-page-back"><a href="#">BACK</a></div>
    
    <div class="m-pro-list-ft">
        <ul>
            <li><a href="#"><img src="../img/pro/1.jpg" alt="" width="296" height="166"></a></li>
            <li><a href="#"><img src="../img/pro/2.jpg" alt="" width="296" height="166"></a></li>
            <li><a href="#"><img src="../img/pro/3.jpg" alt="" width="296" height="166"></a></li>
        </ul>
    </div>
    
    <div class="g-footer">
        <div class="m-footer-links">
            <div class="m-footer-box">
                <div class="m-footer-hd"><h4>COLLECTION</h4><i></i></div>
                <div class="m-footer-bd">
                    <ul>
                        <li><a href="#">Rhythm of Love</a></li>
                        <li><a href="#">To Infinity</a></li>
                        <li><a href="#">The Garden</a></li>
                        <li><a href="#">Antiquisimo</a></li>
                        <li><a href="#">The Growth Ring</a></li>
                        <li><a href="#">Marry Me</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Engagement Rings</a></li>
                        <li><a href="#">Marriage Rings</a></li>
                        <li><a href="#">Set Rings</a></li>
                        <li><a href="#">Fashionable</a></li>
                        <li><a href="#">Classicial</a></li>
                        <li><a href="#">Luxurious</a></li>
                    </ul>
                </div>
            </div>
            <div class="m-footer-box">
                <div class="m-footer-hd"><h4>ABOUT  FUTAGO</h4><i></i></div>
                <div class="m-footer-bd">
                    <ul>
                        <li><a href="#">Custom Made</a></li>
                        <li><a href="#">Brand Concept</a></li>
                        <li><a href="#">Our Diamonds</a></li>
                        <li><a href="#">Our Support</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
            </div>
            <div class="m-footer-box m-footer-box-last">
                <div class="m-footer-hd"><h4>CUSTOMER  SERVICE</h4><i></i></div>
                <div class="m-footer-bd">
                    <ul>
                        <li class="phone">+ 852  3563  9260</li>
                        <li><a href="#">Reserve A Booking</a></li>
                        <li><a href="#">Send Us A Email</a></li>
                        <li><a href="#">Find Us On Facebook</a></li>
                        <li><a href="#">Our Business Hours</a></li>
                        <li><a href="#">Our Address</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="u-line"></div>
        <p class="tc">Copyright © 2011 Futago Jewelry Workshop Limited</p>
    </div>
</div>

<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/showWin.js"></script>
<script>
    $('.enquiry-btn').click(function(){
        var h = [
                '<p>For enquiry，please complete the following form.</p>',
                '<ul>',
                    '<li><label><span>MESSAGE</span><textarea cols="30" rows="10"></textarea></label></li>',
                    '<li><dl><dt>SELECT A TITLE <i class="arrow"></i>(optional)</dt></dl></li>',
                    '<li><label><span>LAST NAME</span><input type="text"></label></li>',
                    '<li><label><span>TELEPHONE(optional)</span><input type="text"></label></li>',
                    '<li><label><span>EMAIL</span><input type="text"></label></li>',
                '</ul>',
                '<div class="u-line"></div>',
        ];
        $.showWin({obj:'enquiry',title:'ENQUIRY',content:h.join(''),button:[{title:'SEND'},{title:'CANCEL'}]});
    })
    
    $('.m-pro-img').find('img').click(function(){
        bigImg=$(this).attr('big-img');
        $('.m-pro-imgbig').find('img').attr('src',bigImg)
    })
</script>
</body>
</html>