<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FUTAGO--产品页</title>
    <link rel="stylesheet" href="../themes/css/common.css">
</head>
<body>
<div class="layout">
    <div class="g-header">
        <div class="g-logo"><h1><a href="#">FUTAGO</a></h1><h2></h2></div>
        <div class="g-lang"><a class="icon-lang" href="#"><em>中</em></a><a class="icon-lang" href="#"><em>ENG</em></a></div>
    </div>
    <div class="g-nav">
        <ul>
            <li><a class="crt" href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">COLLECTIONS</a></li>
            <li><a href="#">CUSTOM MADE</a></li>
            <li><a href="#">CRAFTSMANSHIP</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
        <div class="m-search"><input type="text" value="" placeholder="search"><a class="icon-search" href="#" title="search"></a></div>
        <a class="fb-link" href="#">facebook</a>
    </div>
    
    <div class="m-banner"><img src="../img/pro_page.jpg" alt="" width="960px" height="400"/></div>
    
    <div class="u-line"></div>
    
    <div class="m-pro-list">
        <ul>
            <li><a href="#"><img src="../img/pro1.jpg" alt="" width="240" height="240"><span class="m-pro-mask"><em>new Jewelry Workshop<br>$123.00</em></span></a></li>
            <li><a href="#"><img src="../img/pro1.jpg" alt="" width="240" height="240"><span class="m-pro-mask"><em>new Jewelry Workshop<br>$123.00</em></span></a></li>
            <li><a href="#"><img src="../img/pro1.jpg" alt="" width="240" height="240"><span class="m-pro-mask"><em>new Jewelry Workshop<br>$123.00</em></span></a></li>
            <li><a href="#"><img src="../img/pro1.jpg" alt="" width="240" height="240"><span class="m-pro-mask"><em>new Jewelry Workshop<br>$123.00</em></span></a></li>
            <li><a href="#"><img src="../img/pro1.jpg" alt="" width="240" height="240"><span class="m-pro-mask"><em>new Jewelry Workshop<br>$123.00</em></span></a></li>
            <li><a href="#"><img src="../img/pro1.jpg" alt="" width="240" height="240"><span class="m-pro-mask"><em>new Jewelry Workshop<br>$123.00</em></span></a></li>
            <li><a href="#"><img src="../img/pro1.jpg" alt="" width="240" height="240"><span class="m-pro-mask"><em>new Jewelry Workshop<br>$123.00</em></span></a></li>
            <li><a href="#"><img src="../img/pro1.jpg" alt="" width="240" height="240"><span class="m-pro-mask"><em>new Jewelry Workshop<br>$123.00</em></span></a></li>
        </ul>
    </div>
    
    <div class="g-page-back">
        <div class="g-page-num">
            <a href="#" class="prev">PREV</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <span>...</span>
            <a href="#">4</a>
            <a href="#" class="next">NEXT</a>
        </div>
    </div>
    
    <div class="m-pro-list-ft">
        <ul>
            <li><a href="#"><img src="../img/pro/1.jpg" alt="" width="296" height="166"></a></li>
            <li><a href="#"><img src="../img/pro/2.jpg" alt="" width="296" height="166"></a></li>
            <li><a href="#"><img src="../img/pro/3.jpg" alt="" width="296" height="166"></a></li>
        </ul>
    </div>
    
    <div class="g-footer">
        <div class="m-footer-links">
            <div class="m-footer-box">
                <div class="m-footer-hd"><h4>COLLECTION</h4><i></i></div>
                <div class="m-footer-bd">
                    <ul>
                        <li><a href="#">Rhythm of Love</a></li>
                        <li><a href="#">To Infinity</a></li>
                        <li><a href="#">The Garden</a></li>
                        <li><a href="#">Antiquisimo</a></li>
                        <li><a href="#">The Growth Ring</a></li>
                        <li><a href="#">Marry Me</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Engagement Rings</a></li>
                        <li><a href="#">Marriage Rings</a></li>
                        <li><a href="#">Set Rings</a></li>
                        <li><a href="#">Fashionable</a></li>
                        <li><a href="#">Classicial</a></li>
                        <li><a href="#">Luxurious</a></li>
                    </ul>
                </div>
            </div>
            <div class="m-footer-box">
                <div class="m-footer-hd"><h4>ABOUT  FUTAGO</h4><i></i></div>
                <div class="m-footer-bd">
                    <ul>
                        <li><a href="#">Custom Made</a></li>
                        <li><a href="#">Brand Concept</a></li>
                        <li><a href="#">Our Diamonds</a></li>
                        <li><a href="#">Our Support</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
            </div>
            <div class="m-footer-box m-footer-box-last">
                <div class="m-footer-hd"><h4>CUSTOMER  SERVICE</h4><i></i></div>
                <div class="m-footer-bd">
                    <ul>
                        <li class="phone">+ 852  3563  9260</li>
                        <li><a href="#">Reserve A Booking</a></li>
                        <li><a href="#">Send Us A Email</a></li>
                        <li><a href="#">Find Us On Facebook</a></li>
                        <li><a href="#">Our Business Hours</a></li>
                        <li><a href="#">Our Address</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="u-line"></div>
        <p class="tc">Copyright © 2011 Futago Jewelry Workshop Limited</p>
    </div>

</div>
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>