.mall {
	width: 960px;
}

.mall-main {
	border-bottom: 2px solid #221f1f;
	height: 435px;
}

.mall-nav {
	font-family: "Georgia";
	display: inline-block;
}

.mall-nav>h4 {
	width: 204px;
	font-size: 18px;
	line-height: 52px;
}

i {
	display: block;
	width: 40px;
	height: 1px;
	background-color: #221f1f;
}

.mall-nav>ul>li {
	width: 204px;
	font-size: 16px;
	background: url(../../newimg/mall/dot.png) no-repeat 4px center;
	line-height: 46px;
	text-indent: 20px;
	border-bottom: 1px solid #666;
}

.mall-banner {
	display: inline-block;
	float: right;
}

.mall-banner img {
	float: left;
}

.mall-show {
	margin-top: 4px;
	padding-top: 36px;
	border-top: 6px solid #221f1f;
	height: 400px;
	border-bottom: 1px solid #666;
}

.mall-show img {
	float: left;
}

.mall-box1 {
	width: 244px;
	float: left;
}

.mall-bShow {
	border-top: 1px solid #666;
	padding: 20px 0;
	border-bottom: 1px solid #666;
	margin-bottom: 10px;
}

.mall-bShow-img {
	margin-left: 27px;
}

.pagination {
	padding: 10px 0;
}

.pagination>div {
	width: 250px;
	margin: 0 auto;
}

.pagination>div>a {
	display: inline-block;
	font-family: "微软雅黑";
	font-size: 14px;
	text-align: center;
	margin-right: 4px;
}

.mall-icon {
	border: solid #221f1f;
	border-radius: 50%;
	padding: 2px;
	border-width: 2px;
}

.mall-icon>em {
	width: 24px;
	height: 24px;
	border: solid #221f1f;
	border-radius: 50%;
	display: inline-block;
	line-height: 26px;
	border-width: 1px;
}

.mall-bag-t {
	height: 60px;
	border-bottom: 1px solid #666;
}

.mall-bag-t>h4 {
	font-size: 24px;
	font-family: Georgia;
	line-height: 56px;
}

.mall-head {
	height: 40px;
	border-bottom: 2px solid #221f1f;
}

.mall-head>span {
	font-size: 14px;
	font-family: "Arial";
	line-height: 40px;
	margin-right: 145px;
}

.mall-head-item {
	margin-left: 10px;
	padding-right: 225px;
}

.mall-bag {
	margin-top: 4px;
	border-top: 4px solid #221f1f;
}

.commodity {
	border-bottom: 1px solid #221f1f;
	padding-top: 25px;
	padding-bottom: 15px;
	height: 150px;
}

.commodity>a,
.commodity>div {
	float: left;
	margin-right: 22px;
}

.commodity span {
	line-height: 32px;
}

.title-AR18 {
	font-family: "Arial";
	font-size: 18px
}

.title-GR14 {
	font-family: "Georgia";
	font-size: 14px
}

.title-AR14 {
	font-family: "Arial";
	font-size: 14px
}

.commodity-type {
	width: 350px;
}

.commodity-options {
	width: 234px;
}

.commodity-options>input {
	width: 50px;
	height: 30px;
	text-indent: 5px;
}

.commodity-price>span {
	color: #5f3913;
}

.commodity-price>select {
	width: 50px;
	height: 30px;
	font-family: "宋体";
	font-size: 18px
}

.remove {
	position: absolute;
	margin-top: 134px;
	margin-left: 5px;
}

.remove>a:link {
	font-size: 14px;
	color: #5F3913;
	text-decoration: underline;
}

.bag-total {
	padding-top: 16px;
	padding-bottom: 24px;
	border-bottom: 1px solid #221f1f;
}

.bag-total>span {
	font-family: "Arial";
	font-size: 20px;
	color: #5f3913;
	height: 35px;
	margin-left: 5px;
	margin-right: 210px;
}

.bag-total>a>span {
	font-family: "Georgia";
	font-size: 20px;
	height: 35px;
	border-left: 1px solid #757373;
	padding: 0 26px;
}

.clearBorder {
	border: none;
}

.cushion {
	height: 650px;
	border-bottom: 1px solid #666;
}

.cushion>div {
	float: left;
}

.detail-text {
	margin-left: 40px;
	margin-top: 30px;
	width: 400px;
	padding-bottom: 20px;
	margin-bottom: 4px;
	border-bottom: 2px solid #221f1f;
}

.detail-text>h4 {
	font-family: "georgia";
	font-size: 24px
}

.detail-text>h5 {
	font-family: arial;
	font-size: 14px;
	font-weight: 300;
	line-height: 40px;
}

.detail-text>span {
	font-family: "georgia";
	font-size: 12px;
	line-height: 28px;
}

.detail-others {
	border-top: 4px solid #221f1f;
	width: 400px;
	margin-left: 40px;
	padding-top: 10px;
}

.detail-others-t>span,
.detail-others-c>span {
	line-height: 40px;
	display: block;
}

.detail-others-t,
.detail-others-c {
	display: inline-block;
}

.detail-others-t {
	width: 110px;
}

.detail-others-c>span {
	display: block;
}

.detail-others-c>select {
	display: block;
	width: 110px;
	height: 30px;
}

.d-o-size {
	font-family: "宋体";
	font-size: 14px;
	font-weight: 400;
}

.d-o-price {
	color: #5f3913
}

.detail-add {
	margin-top: 60px;
}

.add2bag {
	font-family: "georgia";
	font-size: 20px;
	line-height: 40px;
	padding: 0 26px;
	border-left: 1px solid #757373;
	border-right: 1px solid #757373;
}

.share {
	float: right;
	font-size: 14px;
	line-height: 50px;
	text-indent: 24px;
	margin-right: 3px;
	background: url(../../newimg/mall/share.png) no-repeat left center;
}

.detail-showImg-box {
	width: 520px;
}

.detail-showImg {
	float: left;
	margin-right: 11px;
	margin-bottom: 10px;
}

.products {
	height: 340px;
}

.products-title {
	font-family: "Georgia";
	font-size: 18px;
	line-height: 48px;
	padding-left: 8px;
	display: block;
}

.product {
	margin-left: 15px;
	margin-right: 22px;
	width: 200px;
	display: inline-block;
}

.product>img,
.product>span {
	float: left;
}

.pro-name {
	padding-top: 9px;
	font-family: "georgia";
	width: 190px;
	font-size: 12px;
	text-align: center;
	line-height: 28px;
}

.pro-price {
	font-family: "宋体";
	width: 190px;
	font-size: 12px;
	text-align: center;
	color: #5f3913;
}

.confirm-head {
	height: 40px;
	border-bottom: 2px solid #221f1f;
}

.confirm-head>span {
	font-size: 14px;
	font-family: "Arial";
	line-height: 40px;
	margin-right: 145px;
}

.confirm-head-item {
	margin-left: 10px;
	padding-right: 310px;
}

.confirm-products {
	margin-top: 4px;
	border-top: 4px solid #221f1f;
}

.confirm-product {
	height: 75px;
	padding-top: 20px;
	padding-bottom: 12px;
	border-bottom: 1px solid #221f1f;
}

.confirm-product>div {
	display: inline-block;
}

.confirm-thum,
.confirm-title {
	float: left;
}

.confirm-thum {
	margin-right: 18px;
}

.confirm-title>a>span {
	font-family: "arial";
	font-size: 14px;
	line-height: 24px;
}

.consirm-title>div {
	display: block;
}

.confirm-title>div>span {
	line-height: 18px;
	display: inline-block;
}

.ct-AR12 {
	font-family: "arial";
	font-size: 12px;
}

.ct-GR12 {
	width: 100px;
	font-family: "georagia";
	font-size: 12px;
}

.confirm-quantity>span {
	padding-left: 270px;
	line-height: 60px;
}

.confirm-price>span {
	color: #5f3913;
	padding-left: 170px;
}

.confirm-edit {
	height: 130px;
	border-bottom: 1px solid #221f1f;
}

.c-e-something {
	float: left;
	padding-top:20px ;
	padding-left: 320px;
	padding-right: 80px;
}

.ces-t {
	font-family: "arial";
	font-size: 14px;
	display: inline-block;
	line-height: 20px;
}

.ces-c {
	font-family: "arial";
	font-size: 14px;
	color: #5f3913;
	display: inline-block
}
.c-e-info{
	width: 400px;
	float: left;
}
.c-e-info>span {
	line-height: 50px;
}

.c-e-info>input {
	height: 36px;
	width: 270px;
	margin-left: 5px;
}

.cei-item {
	font-family: "arial";
	font-size: 18px;
	display: block;
}

.cei-code {
	display: inline-block;
}
.confirm-delivery{
	height: 590px;
	padding-top: 24px;
	border-bottom: 1px solid #221f1f;
}
.c-d-title>div {
	display: inline-block;
}

.cdt-l,
.cdt-r {
	font-family: "georgia";
	font-size: 24px
}

.cdt-m,
.cdt-r {
	color: #5f3913;
}
.cdt-l{
	padding-right: 20px;
}
.cdt-r-box{
	float: right;
}
.cdc-title{
	width: 260px;
	float: left;
	margin-top: 20px;
}
.cdc-title>span{
	display: block;
	line-height: 35px;
	text-align: right;
	margin-top: 15px;
}
.cdc-inputarea{
	float: left;
	margin-top: 20px;
	margin-left: 5px;
}
.cdc-select{
	width: 190px;
	height: 35px;
	display: inline-block;
	margin-top: 15px;
	margin-right: 10px;
}
.cdc-input{
	display: block;
	height: 35px;
	margin-top: 15px;
}
.cdci1{
	width: 355px;
}
.cdci2{
	width: 440px;
}
.cdc-textarea{
	width: 545px;
	height: 80px;
	margin-top: 15px;
}
.cdc-submit{
	display: block;
	float: left;
	margin-left: 265px;
	font-family: "georgia";
	font-size: 20px;
	margin-top: 14px;
	padding: 5px 26px;
	border-left: 1px solid #221f1f;
	border-right: 1px solid #221f1f;
}
.confirm-wrap{
	height: 100px;
	border-bottom: 1px solid #221f1f;
}
.confirm-tFont{
	display: block;
	font-family: "georgia";
	font-size: 24px;
	margin-top: 29px;
}
.confirm-tFont-box{
	float: left;
	margin-right: 65px;
}
.confirm-wrap>form{
	display: inline-block;
	padding-top: 10px;
}
.c-g-textarea{
	width: 540px;
	height: 80px;
}
.confirm-giftcard{
	border-bottom: 1px solid #221f1f;
	height: 130px;
}
.confirm-giftcard>form{
	float: left;
	margin-top: 20px;
	margin-left: 100px;
}
.confirm-pay{
	height: 127px;
	border-bottom: 1px solid #221f1f;
}
.confirm-pay>form{
	display: block;
	padding-top: 70px;
	margin-left: 400px;
}
.confirm-order{
	height: 100px;
}
.confirm-order>a{
	font-family: "georgia";
	font-size: 20px;
	float: right;
	border-left: 1px solid #221f1f;
	border-right: 1px solid #221f1f;
	padding: 10px 25px;
	margin: 20px 0;
}
