@import url(http://www.xiaojj.me/project/FUTAGO_NEW/themes/css/common.css);
.menu {
	height: 45px;
	line-height: 40px;
}

.menu strong,
.menu a,
.menu a:visited {
	cursor: pointer;
	float: left;
	margin: 5px 25px 0 0;
	padding: 0 20px;
	font: 400 20px/40px "Microsoft Yahei", Simsun, Arial;
	color: #000;
}

.menu strong {
	background: #fff;
}

.menu a:hover {
	background: #A4BB37;
	color: #fff;
	text-decoration: none;
	color: #fff;
	border-top-left-radius: 0;
}

.good-shop {
	position: absolute;
	display: block;
	width: 25px;
	height: 17px;
	left: 300px;
	top: 92px;
	background: url(images/bg_index.png) left -250px no-repeat;
	z-index: 8;
}

#bb-flow {
	position: absolute;
	left: 0;
	top: 140px;
	z-index: 9;
}

.menu a.nav-mobile,
.menu a.nav-mobile:visited,
.menu a.nav-mobile:hover {
	position: relative;
	top: 5px;
	z-index: 5;
	margin-left: 10px;
	margin-top: 0;
	padding: 40px 0 0;
	width: 120px;
	height: 0;
	overflow: hidden;
	background: url(../../../forum/default/images/blank.gif);
}

.menu a.nav-love,
.menu a.nav-love:visited,
.menu a.nav-love:hover {
	position: relative;
	top: 5px;
	z-index: 5;
	margin-left: 25px;
	margin-top: 0;
	padding: 40px 0 0;
	width: 102px;
	height: 0;
	overflow: hidden;
	background: url(../../../forum/default/images/blank.gif);
}

.floor {
	padding: 6px 0 6px 10px;
	overflow: hidden;
	_zoom: 1;
	background: #fff;
}

.floor h2 {
	float: left;
	margin-left: -1px;
	padding: 0 5px;
	width: 120px;
	height: 24px;
	line-height: 24px;
}

.floor a,
.floor a:visited {
	display: block;
	padding: 0 10px;
	height: 21px;
	font: 400 14px/20px Simsun, Arial;
	color: #000;
	overflow: hidden;
}

.floor a:hover {
	text-decoration: none;
	color: #FFF;
	background: #f1a400;
	background: -webkit-linear-gradient(top, #eaa400, #f1a400);
	background: -moz-linear-gradient(top, #eaa400, #f1a400);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2) inset;
	border-radius: 15px;
}

.floor a:hover strong {
	color: #fff;
}

.chengbao-spc strong {
	font-size: 0;
	vertical-align: middle;
}

.chengbao-spc a em {
	display: inline-block;
	margin-bottom: 4px;
	*margin-bottom: 1px;
	_margin-top: 3px;
	width: 13px;
	height: 13px;
	background: url(images/chengbao.jpg) no-repeat;
	font-size: 12px;
	vertical-align: middle;
}

.chengbao-spc a:hover em {
	background: url(images/chengbao_hover.jpg) no-repeat;
}

.floor h2 strong {
	margin-right: 5px;
	color: #333;
	font: 700 12px "Microsoft Yahei", "SimHei";
}

.floor a,
.floor a:visited {
	font: 400 14px/21px "Microsoft Yahei";
	_font-family: "Simsun";
}

.hot-msg-list {
	height: 55px;
}

.btn-go {
	display: block;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 190px;
	height: 30px;
	overflow: hidden;
}

.btn-go-back {
	right: auto;
	left: 0;
}

.search {
	position: absolute;
	top: 11px;
	right: 6px;
	width: 208px;
	line-height: 26px;
	z-index: 10;
}

.search-key {
	float: left;
	padding: 3px 5px;
	width: 200px;
	_width: 170px;
	height: 18px;
	line-height: 18px;
	background: none;
	border: 0 none;
	border: 1px solid #D9D9D9;
	border-radius: 12px;
	background: #fff;
}

.search-btn {
	position: absolute;
	right: 4px;
	top: 4px;
	padding-top: 18px;
	width: 18px;
	height: 0;
	overflow: hidden;
	background: url(images/new_index_icon.png) 0 0 no-repeat;
	z-index: 9;
}

.search-btn:hover {
	color: #000;
	text-decoration: none;
}

.box {
	position: relative;
	margin-bottom: 10px;
	zoom: 1;
}

.box .box-ad {
	position: absolute;
	right: 0;
	top: 0;
	height: 60px;
	overflow: hidden;
}

.box-hd {
	margin-top: 10px;
	height: 40px;
}

.box-bd {
	position: relative;
	zoom: 1;
}

.box-hd h3 {
	float: left;
	padding-top: 10px;
	margin-right: 20px;
	font: 700 26px/28px "Microsoft Yahei", "SimHei";
	color: #EAA400;
	letter-spacing: 4px;
}

.box-hd span,
.box-hd h3 a {
	font-weight: 400;
	color: #8CA226;
	cursor: pointer;
}

.box-hd h3 a:hover {
	text-decoration: underline;
}

.box-nav {
	float: left;
	margin-top: 15px;
	padding-top: 8px;
}

.box-nav a,
.box-nav a:visited {
	margin-right: 5px;
	color: #EAA400;
	font: 400 14px/16px "Microsoft Yahei";
}

.box-nav a:hover {
	color: #EAA400;
}

.box-nav-info {
	padding: 0;
	line-height: 28px;
	font-size: 16px;
	color: #EAA400;
	font-weight: 400;
}

.haodian-box-nav {
	float: right;
	color: #666;
}

.haodian-box-nav span {
	color: #EAA400;
}

.haodian-box-nav a,
.haodian-box-nav a:visited,
.haodian-box-nav a:hover {
	font-size: 16px;
	color: #8CA226;
}

.haodian-tag {
	padding: 10px;
	width: 280px;
	height: 90px;
	line-height: 22px;
	background: #fff;
	overflow: hidden;
}

.haodian-tag a.spc {
	color: #7F9C14;
}

.bdb-d {
	margin-bottom: 10px;
	border-bottom: 1px dashed #ccc;
}

.mr20 {
	margin-right: 20px;
}

.mb20 {
	margin-bottom: 20px;
}

.w300 {
	width: 300px;
}

.w320 {
	width: 320px;
}

.w390 {
	width: 390px;
}

.h260 {
	height: 260px;
	overflow: hidden;
}

.h350 {
	height: 350px;
	overflow: hidden;
}

.slide-h270 {
	width: 300px;
	height: 270px;
	overflow: hidden;
}

.btn {
	display: inline-block;
	padding: 5px 10px;
	font: 700 14px "microsoft yahei";
	color: #fff;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, .15);
	border-radius: 4px;
	background: #7f9c14;
	background: -moz-linear-gradient(top, #abbf42, #8ea423);
	background: -webkit-linear-gradient(top, #abbf42, #8ea423);
}

.btn:visited,
.btn:hover {
	color: #fff;
}

.btn:hover {
	text-decoration: none;
	background: #a8b748;
	background: -moz-linear-gradient(top, #c4d323, #a8b748);
	background: -webkit-linear-gradient(top, #c4d323, #a8b748);
}

.btn1 {
	background: #f18b07;
	background: -moz-linear-gradient(top, #f3b305, #e87f14);
	background: -webkit-linear-gradient(top, #f3b305, #e87f14);
}

.btn1:hover {
	background: #f2b215;
	background: -moz-linear-gradient(top, #f2c822, #f29706);
}

.text-list {
	line-height: 26px;
	font-size: 14px;
	line-height: 26px;
	vertical-align: middle;
	overflow: hidden;
}

.text-list li {
	height: 26px;
	overflow: hidden;
}

.text-list li.big-title {
	margin-bottom: 8px;
	height: 36px;
	line-height: 36px;
	text-align: center;
}

.text-list li.big-title em {
	float: none;
	height: 36px;
	overflow: hidden;
	font-size: 18px;
	font-weight: 700;
}

.text-list li.big-title-spc {
	margin-bottom: 20px;
	height: 80px;
}

.text-list li.big-title-spc em {
	display: block;
}

.text-list li.big-title-spc p {
	line-height: 22px;
	text-align: left;
	font-size: 12px;
}

.text-list li.big-title-spc a p,
.text-list li.big-title-spc a:visited p {
	color: #666;
}

.text-list li.big-title-spc a:hover p {
	color: #0657b2;
}

.hot-list {
	padding: 5px 0;
}

.hot-list strong {
	float: left;
	font-weight: 400;
	color: #FC6D02;
}

.hot-list a {
	overflow: hidden;
	_zoom: 1;
}

.hot-list em {
	float: left;
	overflow: hidden;
}

.hot-list .big-title em {
	width: 100%;
}

.hot-list a:hover em,
.hot-list a:hover strong {
	text-decoration: underline;
}

.hot-list span {
	float: right;
	color: #999;
	font-size: 12px;
	width: 52px;
	text-align: right;
	word-wrap: break-word;
	overflow: hidden;
}

.hot-main {
	position: relative;
	float: left;
	padding: 20px;
	width: 790px;
	height: 610px;
	overflow: hidden;
	_zoom: 1;
	background: #fff;
}

.hot-main .hot-list {
	margin: -10px 0 8px;
	overflow: hidden;
	background: #fff;
}

.cnt-main {
	float: right;
	width: 430px;
}

.cnt-sub {
	position: relative;
	float: left;
	width: 330px;
}

.cnt-sub .slide-wrap {
	margin-bottom: 20px;
}

.cnt-sub .slide-player {
	width: 330px;
	height: 240px;
}

.cnt-sub .slide-player span {
	height: 50px;
	font: 20px/32px "microsoft yahei";
}

.cnt-sub .slide-player .slide-page {
	bottom: 5px;
}

.cnt-sub .ad-120x30 {
	position: absolute;
	right: 0;
	top: 36px;
}

.sub-box-main .text-list li {
	height: 25px;
}

.sub-box .sub-box-hd {
	padding-bottom: 5px;
}

.sub-scroll-title {
	position: relative;
	padding: 6px 0;
	*padding: 4px 0;
}

.sub-box .sub-box-hd h3,
.sub-scroll-title h3,
.sub-box .sub-box-hd h3 a,
.sub-scroll-title h3 a {
	font: 20px "microsoft yahei";
	color: #819c1b;
}

.sub-box .sub-box-hd h3 a:hover,
.sub-scroll-title h3 a:hover {
	text-decoration: underline;
}

.sub-scroll-title h3 {
	text-indent: 0;
}

.life-guide {
	position: relative;
}

.life-guide .ad-120x30 {
	position: absolute;
	right: 0;
	top: 0;
}

.life-guide .text-list {
	margin-bottom: 10px;
}

.life-guide .sub-box-hd h3 {
	text-indent: 0;
}

.life-guide .text-list strong {
	font-weight: 400;
}

.life-guide .sub-box-main strong {
	color: #FC6D02;
	font-weight: normal;
}

.life-guide-type {
	height: 30px;
	font: 700 16px "microsoft yahie";
	overflow: hidden;
	_zoom: 1;
}

.life-guide-type .life-guide-type-item {
	float: left;
	display: inline-block;
	margin: 0 10px 14px 0;
	padding: 3px 0;
	width: 88px;
	text-align: center;
	color: #8ca226;
	border: 1px solid #e2e2e2;
	border-radius: 5px;
	background: #f0f0f0;
	background: -moz-linear-gradient(bottom, #f0f0f0, #fff);
	background: -webkit-linear-gradient(bottom, #f0f0f0, #fff);
	overflow: hidden;
}

.life-guide-type .life-guide-type-item:visited {
	color: #8ca226;
}

.life-guide-type .life-guide-type-item:hover {
	text-decoration: none;
	border-color: #d2df9e;
	background: #e7f0cf;
	background: -moz-linear-gradient(bottom, #e7f0cf, #fff);
	background: -webkit-linear-gradient(bottom, #e7f0cf, #fff);
}

.hot-side {
	position: relative;
	float: right;
	width: 350px;
}

.hot-side-inner {
	width: 100%;
	height: 650px;
	overflow: hidden;
}

.login-box {
	position: relative;
	padding: 20px;
	width: 310px;
	height: 80px;
	background: #fff;
	z-index: 9;
}

.login-loading {
	text-align: center;
	line-height: 80px;
	height: 80px;
}

.login-loading span {
	padding-left: 20px;
	background: #FFF url(images/btn_loading.gif) 0 0 no-repeat;
}

.login ul {
	padding-bottom: 1px;
}

.login li {
	margin-bottom: 10px;
}

.login .login-btn {
	padding-bottom: 10px;
	overflow: hidden;
	_zoom: 1;
}

.login .login-btn .btn {
	float: left;
	width: 130px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 16px;
}

.login .login-btn .register-btn {
	float: right;
	width: 130px;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
}

.login-txt .txt {
	width: 162px;
	height: 32px;
	line-height: 32px;
}

.login-txt label {
	position: absolute;
	top: 0;
	left: 13px;
	font-size: 18px;
	color: #000;
}

.login .login-keep {
	height: 18px;
	line-height: 18px;
}

.login-keep a {
	float: right;
}

.login-keep input {
	float: left;
	margin: 2px 5px 0 0;
	width: 13px;
	height: 13px;
	overflow: hidden;
}

.login-others a,
.login-others a:visited {
	display: inline-block;
	_display: inline;
	_zoom: 1;
	margin-left: 5px;
	padding-left: 20px;
	height: 18px;
	color: #333;
	background: url(../../../forum/default/images/common.png) no-repeat 0 0;
	vertical-align: middle;
}

.login-others .wb,
.login-others .wb:visited {
	background-position: -20px 0;
}

.login-others .qh,
.login-others .qh:visited {
	background-position: -60px 0;
}

.login-others .tb,
.login-others .tb:visited {
	background-position: -40px 0;
}

.login-others a:hover {
	color: #DB7C08;
}

.login-others p {
	display: inline-block;
	float: left;
	overflow: hidden;
	_zoom: 1;
}

#upwd {
	background: #FFF url(images/bg_index.png) no-repeat -1px -196px;
}

#upwd.focus {
	background: #FFF;
}

.logined {
	width: 310px;
}

.logined-hd {
	position: relative;
	padding: 0 0 10px 100px;
	width: 210px;
	height: 80px;
	line-height: 20px;
	z-index: 5;
	font-size: 14px;
}

.logined-hd .uname {
	float: left;
	margin-right: 5px;
	font-size: 12px;
	font-weight: bold;
}

.logined-hd .uname a.username-f16,
.logined-hd .uname a.username-f16:visited {
	font-size: 16px;
	color: #000;
}

.logined-hd .uname a.username-f16:hover {
	color: #DB7C08;
}

.logined-hd .avatar-zone {
	position: absolute;
	left: 0;
	top: 0;
	width: 80px;
	height: 80px;
}

.logined-hd .avatar-zone img {
	width: 80px;
	height: 80px;
}

.logined-hd .uname a.avatar-zone,
.logined-hd .uname a.avatar-zone:visited {
	color: #333;
	text-decoration: none;
}

.logined-hd .uname a.avatar-zone:hover {
	color: #333;
	text-decoration: none;
	border: none;
}

.logined-hd .uname a.avatar-zone .change-avatar,
.logined-hd .uname a.avatar-zone:visited .change-avatar {
	display: none;
	position: absolute;
	left: 4px;
	top: 28px;
	width: 72px;
	height: 24px;
	background: rgba(255, 255, 255, 0.6);
	filter: progid: DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#ccffffff', endColorstr='#ccffffff');
	font: 400 12px/24px '宋体';
	text-align: center;
}

.logined-hd .uname a.avatar-zone:hover .change-avatar {
	display: block;
	color: #333;
	text-decoration: none;
}

.logined-hd .logout {
	float: left;
	*float: none;
}

.uadrs {
	float: left;
	margin: 10px 0;
	width: 250px;
}

.uopt {
	clear: both;
	overflow: hidden;
}

.uopt a {
	float: left;
	margin-right: 2px;
	white-space: pre;
}

.uopt a i {
	display: inline-block;
	_display: inline;
	_zoom: 1;
	margin: 0 10px 0 2px;
	padding: 0 4px;
	background: #819c1b;
	height: 12px;
	font: 400 12px/1 Arial;
	color: #FFF;
	border-radius: 2px;
}

.accounts {
	position: relative;
	float: left;
	margin-right: 5px;
	height: 20px;
	color: #666;
}

.accounts dt {
	cursor: pointer;
	width: 66px;
}

.accounts dt span {
	padding-right: 15px;
}

.accounts dt .corner {
	right: 14px;
	top: 8px;
}

.accounts dd {
	top: 20px;
	left: 0;
	width: 80px!important;
	text-indent: 5px;
	border: 1px solid #CFCFCF;
}

.accounts dd a {
	height: 22px;
	overflow: hidden;
}

.logined-bd {
	position: absolute;
	left: 120px;
	top: 47px;
	padding-top: 5px;
	z-index: 6;
}

.udata {
	width: 210px;
}

.udata a {
	position: relative;
	display: inline-block;
	_display: inline;
	_zoom: 1;
	float: left;
	margin: 0 8px 0 0;
	padding: 2px 5px 0;
	width: 50px;
	height: 44px;
	font-size: 14px;
	text-align: center;
	border: 1px solid #EFEFEF;
	border-radius: 3px;
	background-color: #fff;
}

.udata a:hover {
	color: #333;
	text-decoration: none;
	border: 1px solid #EAA400;
	background-color: #FFF9EA;
}

.new-added {
	position: absolute;
	padding: 0 3px;
	height: 14px;
	top: -5px;
	right: -10px;
	font: 400 10px/14px Arial;
	color: #fff;
	background: #FC6D02;
	border-radius: 7px;
	z-index: 2;
}

.udata a div {
	font-size: 18px;
	line-height: 20px;
	color: #F69F08;
	font-family: "Arial";
}

.uhome,
.uhome:visited {
	width: 150px;
}

.mg-more {
	position: absolute;
	top: 80px;
	left: 20px;
	padding-top: 3px;
	width: 40px;
	height: 7px;
	text-align: center;
	border: 1px solid #E2E2E2;
	border-top: none;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	background: #F4F4F4;
	overflow: hidden;
}

.mg-list {
	display: none;
	position: absolute;
	top: 80px;
	left: 0;
	border: 1px solid #E2E2E2;
	font: 400 12px/26px 'Simsun';
	background: #fff;
	z-index: 4;
	zoom: 1;
}

.mg-list a {
	display: block;
	text-indent: 6px;
	width: 100px;
	height: 26px;
	overflow: hidden;
}

.logined-hd .mg-list li a:hover {
	background: #EDF4DC;
	color: #333;
	text-decoration: none;
}

.logined-hd .uname .mg-list li a {
	font-size: 12px;
}

.arrow-down {
	*display: block;
	width: 0;
	height: 0;
	border: 4px solid #B4B4B4;
	border-color: #B4B4B4 #F4F4F4 #F4F4F4;
}

.logined-hd .uname a.mg-more span {
	font-size: 12px;
}

#log-suc {
	position: absolute;
	left: 42px;
	top: 52px;
	width: 128px;
	height: 30px;
	font: 400 14px/30px "Microsoft Yahei", "SimHei";
	color: #fff;
	text-align: center;
	background: #EDAC17;
	border-radius: 5px;
	z-index: 6;
}

.text-img-list li {
	position: relative;
}

.text-img-list a {
	display: block;
	padding: 0 0 8px;
	overflow: hidden;
	_zoom: 1;
}

.text-img-list .text-img {
	float: left;
	margin: 5px 8px 0 0;
	width: 100px;
	height: 80px;
}

.text-img-list .text-desc {
	overflow: hidden;
	_zoom: 1;
}

.text-desc .text-desc-hd {
	height: 22px;
	overflow: hidden;
	word-break: break-all;
}

.text-img-list .text-desc b {
	font-weight: normal;
}

.text-img-list .desc-title {
	margin-bottom: 5px;
	height: 20px;
	font: 16px "microsoft yahei";
	overflow: hidden;
	line-height: 20px;
}

.text-img-list .desc-title em {
	font-size: 18px;
}

.text-img-list .desc-detail {
	padding-left: 10px;
	width: 190px;
	height: 60px;
	font-size: 14px;
	overflow: hidden;
	line-height: 20px;
}

.text-img-list a .desc-detail,
.text-img-list a:visited .desc-detail {
	color: #666;
}

.text-img-list a:hover .desc-detail {
	color: #0657b2;
}

.city-activity {
	position: relative;
	padding: 10px 20px 5px;
	height: 505px;
	background: #fff;
	z-index: 8;
	overflow: hidden;
}

.city-activity .ad-120x30 {
	position: absolute;
	right: 20px;
	top: 10px;
}

.life-timeout {
	position: absolute;
	width: 200px;
	left: 110px;
	top: 25px;
	font-family: 'microsoft yahei';
}

.life-num {
	margin-bottom: 5px;
	height: 22px;
	line-height: 22px;
}

.life-num strong {
	float: left;
	height: 22px;
	color: #B41317;
	font-weight: 700;
}

.life-num strong.big-num {
	font-size: 22px;
}

.life-num strong.small-num {
	margin-right: 10px;
	line-height: 18px;
	font-size: 14px;
}

.life-num em {
	float: left;
	height: 22px;
	text-decoration: line-through;
	font-size: 14px;
}

.life-time {
	width: 200px;
	height: 30px;
	background: url(images/timeout_bg.jpg) no-repeat;
}

.life-time em {
	float: left;
	padding: 0 5px;
	width: 40px;
	height: 30px;
	overflow: hidden;
	text-align: right;
	color: #666;
	font-size: 12px;
	line-height: 15px;
	font-weight: 700;
}

.life-time span {
	float: left;
	margin-left: 10px;
	width: 40px;
	color: #333;
	font-size: 24px;
	line-height: 30px;
	text-align: center;
}

.life-time span.life-h {
	margin-left: 8px;
}

.life-time span.life-m {
	margin-left: 12px;
}

.hot-msg-list {
	padding: 0 15px;
	height: 80px;
	font-size: 12px;
	overflow: hidden;
	background: #fff;
}

.hot-msg-list a {
	margin-right: 5px;
}

.dang ul {
	height: 220px;
}

.dang .slide-item span {
	height: 26px;
	line-height: 26px;
}

.dang .slide-page {
	bottom: 8px;
}

.dang .slide-page a {
	height: 0;
	font-size: 0;
	overflow: hidden;
}

.colorful li {
	position: relative;
	float: left;
	width: 160px;
	height: 160px;
	margin: 0 10px 20px 0;
	font: 400 16px/16px "Microsoft Yahei";
}

.colorful li:hover {
	box-shadow: 0 0 6px rgba(50, 50, 50, 0.3);
}

.colorful li img {
	width: 160px;
	height: 160px;
}

.colorful .photo-big,
.colorful .photo-big img {
	width: 260px;
	height: 340px;
}

.colorful span,
.colorful em,
.coin-pp em {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 160px;
	height: 25px;
	text-indent: 5px;
	line-height: 25px;
	overflow: hidden;
}

.colorful span,
.coin-pp span {
	background-color: #000;
	opacity: .4;
	filter: alpha(opacity=40);
}

.photo-big span,
.photo-big em {
	width: 260px;
	height: 42px;
	line-height: 42px;
	font-size: 20px;
}

.colorful a,
.colorful a:visited,
.coin-pp,
.coin-pp:visited {
	color: #fff;
}

.coin-pp img {
	width: 200px;
	height: 150px;
}

.colorful a:hover span,
.coin-pp:hover span {
	background-color: #8CA226;
}

.colorful a:hover,
.coin-pp:hover {
	color: #fff;
	text-decoration: none;
}

.coin-widget {
	width: 220px;
}

.shadow-l,
.shadow-r {
	margin-top: 140px;
	float: left;
	width: 0;
	height: 0;
	border: 5px solid #333;
	border-color: #fff #333 #333 #fff;
	background: #fff;
	overflow: hidden;
}

.shadow-r {
	border-color: #fff #fff #333 #333;
}

.coin-pp {
	position: relative;
	display: block;
	float: left;
	width: 200px;
	height: 150px;
}

.coin-pp span,
.coin-pp em {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 200px;
	height: 25px;
	line-height: 25px;
}

.coin-price {
	width: 195px;
	padding: 8px 5px 8px 20px;
	color: #fff;
	background-color: #8CA226;
}

.coin-price em {
	font: 400 34px/30px "Arial";
	text-shadow: 1px 1px 1px #47510C;
}

.orange-btn,
.orange-btn:visited {
	display: block;
	float: right;
	width: 90px;
	height: 32px;
	font: 700 16px/32px "Microsoft Yahei";
	text-align: center;
	color: #fff;
	background: #EFA20A;
	background: -moz-linear-gradient(top, #F3B305, #E88113);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#F3B305), to(#E88113));
	background: -o-linear-gradient(top, #F3B305, #E88113);
	border-radius: 4px;
	box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.15);
}

.orange-btn:hover {
	color: #fff;
	background: #F2B215;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#F2C822), to(#F29A08));
	background: -moz-linear-gradient(top, #F2C822, #F29A08);
	background: -o-linear-gradient(top, #F2C822, #F29A08);
	text-decoration: none;
}

.orange-btn:active {
	-moz-box-shadow: 0 0 5px #333 inset;
	-webkit-box-shadow: 0 0 5px #333 inset;
	box-shadow: 0 0 5px #333 inset;
}

.dis-btn,
.dis-btn:visited,
.dis-btn:hover,
.dis-btn:active {
	color: #999;
	background: #E4E4E4;
	filter: none;
	cursor: default;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.remain-time {
	height: 26px;
	line-height: 26px;
	text-align: center;
}

.remain-time span {
	font-size: 16px;
}

.slice-img li {
	float: left;
	margin: 0 10px 15px 0;
	width: 140px;
	height: 120px;
	text-align: center;
}

.slice-img img {
	display: block;
	margin-bottom: 3px;
	width: 140px;
	height: 100px;
}

.slice-img p {
	height: 20px;
	line-height: 20px;
	overflow: hidden;
}

.show-list li {
	float: left;
	width: 390px;
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	overflow: hidden;
}

.show-list strong {
	float: left;
	font-weight: 400;
}

.show-list a {
	*zoom: 1;
}

.show-list a em {
	float: left;
}

.show-list a span {
	font-size: 12px;
	float: right;
	color: #999;
}

.follow-ftd {
	width: 190px;
}

.follow-ftd li {
	margin-bottom: 10px;
	float: left;
	width: 190px;
	height: 80px;
	overflow: hidden;
}

.follow-ftd a img {
	float: left;
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.follow-ftd a em {
	display: block;
	margin-bottom: 5px;
	height: 18px;
	font: 400 16px/18px "Microsoft Yahei";
	overflow: hidden;
}

.follow-ftd p {
	margin-bottom: 5px;
	height: 32px;
	line-height: 16px;
	color: #666;
	overflow: hidden;
}

.add-follow,
.add-follow:visited {
	display: block;
	float: left;
	padding: 0 25px 0 30px;
	height: 20px;
	color: #fff;
	font: 700 12px/20px "Microsoft Yahei", "Arial";
	background: #999 url(images/bg_index.png) 10px -95px no-repeat;
	border-radius: 10px;
}

.add-follow:hover {
	color: #fff;
	text-decoration: none;
	background-color: #8CA226;
}

.add-follow:active {
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8) inset;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8) inset;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8) inset;
}

.links {
	margin: 0 auto 10px;
	width: 1190px;
	height: 121px;
	font-size: 14px;
	overflow: hidden;
}

.links dl {
	float: left;
	width: 1190px;
}

.links dt {
	float: left;
	width: 90px;
	overflow: hidden;
	background: #F3AE00;
	color: #fff;
}

.links dt span {
	display: block;
	padding-top: 85px;
	width: 90px;
	height: 0;
	background: url(images/new_index_icon.png) no-repeat 0 -40px;
	overflow: hidden;
}

.links dd {
	padding: 7px 10px;
	overflow: hidden;
	_zoom: 1;
}

.links dd a {
	float: left;
	margin-right: 12px;
	white-space: pre;
}

.chain dd a {
	font-size: 14px;
}

.chain {
	background: #fbfbfb;
}

.friends {
	background: #FFF;
}

.friends dt span {
	padding-top: 35px;
	background-position: 0 -125px;
}

.links em a,
.links em a:visited {
	color: #DB7C08;
}

.links em a:hover {
	color: #0657B2;
}

.cut-cake {
	margin-top: 20px;
	width: 939px;
	overflow: hidden;
}

.cut-cake-bd ul {
	width: 960px;
}

.cut-cake-bd li {
	float: left;
	margin-right: 20px;
}

.bb-tao {
	margin-top: 20px;
	width: 939px;
}

.cut-cake-hd h4,
.bb-tao-hd h4 {
	font: 100 20px/24px "Microsoft Yahei", "SimHei";
	color: #819C1B;
}

.bb-tao-bd {
	width: 937px;
	border: 1px solid #DADADA;
	background-image: linear-gradient(bottom, #fff 3%, #e9e9e9 100%);
	background-image: -o-linear-gradient(bottom, #fff 3%, #e9e9e9 100%);
	background-image: -moz-linear-gradient(bottom, #fff 3%, #e9e9e9 100%);
	background-image: -webkit-linear-gradient(bottom, #fff 3%, #e9e9e9 100%);
	background-image: -ms-linear-gradient(bottom, #fff 3%, #e9e9e9 100%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.03, #fff), color-stop(1, #e9e9e9));
	*background: #dedede;
	overflow: hidden;
}

.bb-tao-bd ul {
	width: 938px;
}

.bb-tao-bd li {
	display: inline;
	float: left;
	margin-right: 1px;
	width: 133px;
	height: 197px;
	overflow: hidden;
	background: #fff url(images/bb_bg.png) left 64px no-repeat;
	background: #fff\9;
	text-align: center;
}

.bb-tao-bd li img {
	width: 105px;
	height: 105px;
	width: 120px\9;
	height: 120px\9;
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
}

.bb-tao-bd li span {
	display: block;
	text-align: center;
	overflow: hidden;
	_font-weight: bold;
}

.bb-tao-bd li span.big-title {
	padding-top: 5px;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
}

.bb-tao-bd li span.small-title {
	padding-bottom: 19px;
	padding-bottom: 10px\9;
	height: 24px;
	line-height: 24px;
	font-size: 14px;
}

.bb-tao-bd li.style1 a {
	color: #1CAAD0;
}

.bb-tao-bd li.style2 a {
	color: #F95877;
}

.bb-tao-bd li.style3 a {
	color: #F87D2D;
}

.bb-tao-bd li.style4 a {
	color: #7974DA;
}

.bb-tao-bd li.style5 a {
	color: #465565;
}

.bb-tao-bd li.style6 a {
	color: #2B98ED;
}

.bb-tao-bd li.style7 a {
	color: #DA3522;
}

.bb-tao-bd li a,
.bb-tao-bd li a:visited {
	text-decoration: none;
}

.bb-tao-bd li a:hover {
	text-decoration: underline;
}

.head-flow-adv {
	position: absolute;
	left: 300px;
	top: 0;
	z-index: 9;
	width: 100px;
	height: 100px;
}

#winlogin {
	width: 450px;
}

#winlogin .win-hd h3 {
	padding: 37px 0 0 0;
	text-indent: 150px;
	width: 436px;
	height: 54px;
	font-size: 20px;
	background: url(images/winbg.jpg) no-repeat;
}

#winlogin .win-btn {
	padding-bottom: 20px;
}

#winlogin .win-mess {
	background-color: #fff;
}

#winlogin .win-messshow {
	margin: 0 15px;
	padding: 15px 20px;
	border-top: 1px dotted #111;
}

#winlogin .win-hd .close {
	background: url("../../../forum/default/images/icon_common.png") -18px -506px no-repeat;
}

.acc-related #account-taobao {
	display: inline-block;
	padding-left: 20px;
	height: 36px;
	background: url("images/taobao_icon.png") no-repeat 0 10px;
	overflow: hidden;
	_zoom: 1;
}

.acc-related #account-sina {
	display: inline-block;
	padding-left: 20px;
	height: 36px;
	background: url("images/view_icon.png") no-repeat 0 -242px;
	overflow: hidden;
	_zoom: 1;
}

.acc-related #account-qq {
	display: inline-block;
	padding-left: 20px;
	height: 36px;
	background: url("images/view_icon.png") no-repeat 0 -1646px;
	overflow: hidden;
	_zoom: 1;
}

.acc-related p {
	display: inline-block;
	float: left;
	overflow: hidden;
	_zoom: 1;
}

.register-bd-bottom do {
	display: inline-block;
	float: left;
	overflow: hidden;
	_zoom: 1;
}

.register-bd-bottom #account-taobao {
	display: inline-block;
	padding-left: 20px;
	height: 24px;
	background: url("images/taobao_icon.png") no-repeat 0 0;
	overflow: hidden;
	_zoom: 1;
}

.register-bd-bottom #account-sina {
	padding-left: 20px;
	background: url(images/view_icon.png) 0 -252px no-repeat;
}

.register-bd-bottom #account-qq {
	padding-left: 20px;
	background: url(images/view_icon.png) 0 -1656px no-repeat;
}

.flash-320x240 {
	position: fixed;
	_position: absolute;
	right: 0;
	bottom: 0;
	z-index: 88;
}

.cor-flash-close {
	position: absolute;
	right: 0;
	top: -18px;
}

.he-box {
	padding-bottom: 0;
}

.ad-680x90 {
	height: 90px;
}

.links {
	margin-top: 20px;
}

.club-list .club-hover {
	background-color: #edf4d9;
}

.board .todayPost {
	font: 400 12px "Microsoft Yahei";
}

.show-list a:hover em {
	text-decoration: underline;
}

.life-guide-type .life-guide-type-item:hover {
	border: 1px solid #D2DF9E;
	background: url(images/bgn.jpg) no-repeat #fff;
	color: #fff;
}

#ad230 {
	position: absolute;
	right: 20px;
	top: 10px;
}

#ad230 img {
	width: 230px;
	height: 40px;
}

#ad40 {
	position: relative;
	height: 40px;
	line-height: 40px;
	background: #FFF2A7;
	text-align: center;
	font-weight: 700;
	color: #FF4800;
	border-bottom: 1px solid #E7CB5A;
}

#announce {
	height: 40px;
	line-height: 40px;
}

.index-more {
	width: 230px;
	height: 40px;
}

.ulbox div {
	float: left;
	margin-right: 10px;
	width: 390px;
	*overflow: hidden;
}

.ulbox div.ulbox-last {
	margin-right: 0;
}

.colorful {
	width: 400px;
}

.colorful li {
	margin: 0 10px 10px 0;
	width: 190px;
	height: 190px;
}

.colorful li img {
	width: 190px;
	height: 190px;
}

.colorful li span {
	width: 190px;
}

.colorful li em {
	width: 190px;
}

.colorful .photo-308,
.colorful .photo-308 img,
.colorful .photo-308 span,
.colorful .photo-308 em {
	width: 390px;
}

.colorful .photo-308,
.colorful .photo-308 img {
	height: 390px;
}

.box-hd-haodian {
	display: block;
	position: absolute;
	top: 0;
	right: 20px;
	padding-top: 46px;
	width: 91px;
	height: 0;
	background: url(images/haodian_pic.png) no-repeat;
	overflow: hidden;
}

.haodian-main {
	width: 880px;
	overflow: hidden;
}

.rdtag {
	padding: 10px;
	width: 860px;
	height: 250px;
	background: #fff;
	overflow: hidden;
}

.rdtag div {
	width: 890px;
}

.rdtag dl {
	float: left;
	overflow: hidden;
}

.rdtag dt {
	float: left;
	margin-right: 10px;
}

.rdtag dt img {
	width: 120px;
	height: 120px;
}

.rdtag dd {
	float: left;
	width: 280px;
}

.rdtag dd h3 {
	width: 280px;
	height: 50px;
	font: 18px/24px "Microsoft Yahei";
	overflow: hidden;
}

.rdtag dd p {
	margin-bottom: 10px;
	width: 280px;
	height: 40px;
	font: 12px/20px "Microsoft Yahei";
	overflow: hidden;
}

.rdtag dd span {
	font-size: 12px;
}

.rdtag a h3,
.rdtag a:visited h3 {
	color: #333;
	text-decoration: none;
}

.rdtag a:hover h3 {
	color: #0657B2;
	text-decoration: underline;
}

.rdtag a p,
.rdtag a:visited p {
	color: #999;
	text-decoration: none;
}

.rdtag a:hover p {
	color: #0657B2;
	text-decoration: underline;
}

.rdtag a {
	float: left;
	margin-right: 30px;
	margin-bottom: 10px;
	width: 415px;
	height: 120px;
}

.rdtag a:hover {
	background: #EDF4DC;
}

.haodian-link {
	padding: 10px;
	width: 860px;
	height: 90px;
	overflow: hidden;
	background: #fff;
}

.haodian-link div {
	width: 870px;
}

.haodian-link a {
	float: left;
	margin: 0 10px 10px 0;
	width: 280px;
	height: 40px;
	background: #F4F4F4;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	overflow: hidden;
}

.haodian-link a:hover {
	background: #EC8C10;
	color: #fff;
	text-decoration: none;
}

.road-type dl {
	float: left;
	margin: 0 5px 15px 0;
	padding: 8px 5px;
	width: 300px;
}

.road-type dt {
	padding-bottom: 5px;
	font: 20px 'microsoft yahei';
	color: #eaa400;
}

.road-type dd {
	line-height: 20px;
}

.road-type dd a {
	float: left;
	margin-right: 5px;
	white-space: nowrap;
}

.road-type dd a.select,
.road-type dd a.select:visited {
	font-weight: 700;
	color: #8ca226;
}

.road-type dl:hover {
	background-color: #EDF4DC;
}

.dongxi-list {
	margin: 0 5px 5px 0;
}

.dongxi-list-spc {
	margin: 0 0 5px 0;
	width: 330px;
}

.dongxi-list-spc span {
	width: 160px;
	height: 160px;
	margin: 0 5px 5px 0;
}

.dongxi-img-list {
	padding-left: 5px;
	width: 320px;
}

.dongxi-img-list img {
	margin-bottom: 1px;
}

.dongxi-banner {
	*margin-top: 10px;
	_margin-top: 5px;
	padding: 5px;
	_padding-bottom: 0;
	background: #fff;
}

.dongxi-banner-big {
	margin-right: 5px;
}

.dongxi-banner span {
	width: 225px;
	height: 90px;
	overflow: hidden;
}

.dongxi-banner span.dongxi-banner-big {
	width: 950px;
}

.tag-box {
	width: 1190px;
	_overflow: hidden;
}

.tag-wrap {
	width: 1200px;
}

.tag-box div.fl {
	margin: 0 10px 10px 0;
	width: 160px;
	height: 190px;
	overflow: hidden;
	font-size: 14px;
	background: #fff;
}

.tag-box div.fl:hover {
	box-shadow: 0 0 6px rgba(50, 50, 50, 0.3);
}

.tag-box div.fl.hao-220-360 {
	width: 220px;
	height: 390px;
}

.tag-box div.fl.hao-220-160 {
	width: 220px;
	height: 190px;
}

.tag-box div.fl img {
	width: 160px;
	height: 160px;
}

.tag-box div.fl p {
	display: inline-block;
	*zoom: 1;
	width: 100%;
	height: 30px;
	line-height: 30px;
	background: #FFF;
	font-size: 0;
}

.tag-box div.fl.hao-220-360 img {
	width: 220px;
	height: 360px;
}

.tag-box div.fl.hao-220-160 img {
	width: 220px;
}

.tag-box div.fl em {
	text-indent: 10px;
}

.tag-box p span,
.tag-box p em {
	display: inline-block;
	height: 30px;
	font-size: 14px;
}

.tag-box p span {
	position: relative;
	padding: 0 7px;
	background: #FA924D;
	color: #fff;
	font-size: 16px;
}

.tag-box p span.style1 {
	background: #F99;
}

.tag-box p span.style2 {
	background: #99E2E6;
}

.tag-box p span.style1 strong {
	border-color: #fff #fff #fff #F99;
}

.tag-box p span.style2 strong {
	border-color: #fff #fff #fff #99E2E6;
}

.tag-box p span strong {
	position: absolute;
	display: block;
	right: -6px;
	top: 7px;
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	border-color: #fff #fff #fff #FA924D;
	border-width: 7px 0 7px 6px;
}

.tag-box a:link p,
.tag-box a:visited p,
.tag-box a:hover p {
	text-decoration: none;
}

.tag-box dl {
	padding: 20px;
}

.tag-box dl dt {
	margin-bottom: 10px;
}

.tag-box dl strong {
	display: inline-block;
	width: 100%;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	font-size: 16px;
}

.tag-box dl span {
	display: inline-block;
	width: 100%;
	height: 36px;
	line-height: 18px;
	overflow: hidden;
	font-size: 12px;
}

.tag-box dl a span,
.tag-box dl a:visited span {
	color: #999;
}

.tag-box dl dd {
	padding-left: 10px;
	width: 170px;
	height: 26px;
	line-height: 26px;
	overflow: hidden;
	font-size: 14px;
	background: url(images/tag_bg.png) 0 13px no-repeat;
}

.tag-box dl dd a,
.tag-box dl dd a:visited,
.tag-box dl dd a:hover {
	color: #666;
}

.slide-h260 {
	overflow: hidden;
}

.slide-h260 li img {
	height: 260px;
}

.mb30 {
	margin-bottom: 30px;
}

.slide-player .slide-item span {
	height: 40px;
	font: 700 16px/24px "Microsoft Yahei";
}

.dang .slide-page {
	bottom: 3px;
}

.lisbox {
	width: 939px;
	height: 120px;
	overflow: hidden;
}

.lisbox ul {
	width: 1000px;
}

.lisbox li {
	float: left;
	position: relative;
	margin-right: 20px;
	width: 220px;
	height: 120px;
	overflow: hidden;
}

.lisbox li img {
	width: 220px;
	height: 120px;
}

.lisbox li span,
.lisbox li em {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 220px;
	height: 20px;
}

.lisbox li span {
	background-color: #000;
	opacity: .4;
	filter: alpha(opacity=40);
}

.lisbox li em {
	font: 12px/20px Simsun;
	color: #fff;
	text-indent: 5px;
	overflow: hidden;
}

.lisbox li a:hover span {
	background: #8CA226;
}

.lisbox li a:hover {
	text-decoration: none;
}

.slick-box h3 {
	font: 20px/24px "Microsoft Yahei", "SimHei";
	color: #8ca226;
}

.newbox {
	position: relative;
	width: 1190px;
	_overflow: hidden;
}

.newbox ul {
	width: 1200px;
}

.newbox li.form-bd-unit {
	float: left;
	margin: 0 10px 10px 0;
	padding: 20px;
	width: 190px;
	height: 240px;
	overflow: hidden;
	background: #fff;
}

.newbox li.form-flow {
	position: absolute;
	z-index: 99;
	width: 430px;
	box-shadow: 0 0 6px rgba(50, 50, 50, 0.3);
}

.newbox li .link6 a {
	color: #333;
}

.board-hd {
	float: left;
	width: 190px;
}

.board-hd .info {
	display: inline-block;
	margin: 0 0 5px;
	color: #999;
}

.board-cover-hd {
	position: relative;
	display: block;
	width: 190px;
	height: 190px;
	overflow: hidden;
}

.board-cover-hd span {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 30px;
	line-height: 30px;
	background: rgba(41, 41, 41, .8);
	filter: progid: DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#cc292929', endColorstr='#cc292929');
	font-size: 14px;
	overflow: hidden;
}

.board-cover-hd span,
.board-cover-hd:visited span,
.board-cover-hd:hover span {
	color: #fff;
}

.board-cover-hd {
	width: 190px;
}

.board-cover-hd img {
	width: 190px;
}

.board-section-bd {
	display: none;
	float: left;
	width: 200px;
}

.newbox ul.cover-items {
	width: 200px;
	height: 210px;
}

.cover-items li {
	float: left;
	width: 200px;
	height: 42px;
}

.cover-items li a {
	display: block;
	width: 100%;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	font-size: 14px;
}

.board-section-btn {
	float: right;
}

.board-blank {
	display: none;
	width: 40px;
	height: 240px;
}

.board-unsubscribe,
.board-subscribe {
	height: 20px;
	overflow: hidden;
}

.board-unsubscribe i,
.board-subscribe i {
	float: left;
	margin-top: 1px;
	width: 16px;
	height: 16px;
	background: url(../../../forum/default/images//common.png) no-repeat;
	zoom: 1;
}

.board-unsubscribe i {
	background-position: 0 -16px;
}

.board-subscribe i {
	background-position: -20px -16px;
}

.hot-bbs {
	width: 800px;
	overflow: hidden;
}

.hot-bbs-list ul {
	height: 500px;
}

.hot-bbs-list li {
	float: left;
	margin: 0 10px 10px 0;
	padding: 15px 20px 20px;
	width: 150px;
	height: 210px;
	background: #fff;
	overflow: hidden;
}

.hot-bbs-list li:hover {
	box-shadow: 0 0 6px rgba(50, 50, 50, 0.3);
}

.hot-bbs-list li img {
	width: 150px;
	height: 150px;
}

.hot-bbs-list li p {
	margin-bottom: 5px;
	width: 150px;
	height: 24px;
	overflow: hidden;
	line-height: 24px;
	color: #999;
}

.hot-bbs-list li h4 {
	width: 150px;
	height: 28px;
	line-height: 28px;
	font-size: 18px;
	font-weight: 400;
	overflow: hidden;
}

.hot-sear {
	position: relative;
	margin: 5px 0;
	width: 148px;
	height: 18px;
	border: 1px solid #E2E2E2;
}

.hot-sear input {
	float: left;
	padding: 0 3px;
	width: 117px;
	height: 18px;
	border: none;
	line-height: 18px;
	background: #fff;
}

.hot-sear a.data-click {
	float: right;
	padding-top: 18px;
	width: 25px;
	height: 0;
	overflow: hidden;
	background: url(images/hot_bbs_bg.jpg) no-repeat;
}

.hot-sear a.data-click:hover {
	background-position: 0 -18px;
}

.hot-sear-flow {
	display: none;
	position: absolute;
	left: -1px;
	top: 19px;
	width: 148px;
	border: 1px solid #E2E2E2;
}